-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: ezlinx_staging_db
-- ------------------------------------------------------
-- Server version	5.5.40-0+wheezy1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `ApprovalView`
--

DROP TABLE IF EXISTS `ApprovalView`;
/*!50001 DROP VIEW IF EXISTS `ApprovalView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ApprovalView` (
  `id` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `priority` tinyint NOT NULL,
  `dueDate` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `ownerID` tinyint NOT NULL,
  `assigneeID` tinyint NOT NULL,
  `parentID` tinyint NOT NULL,
  `parentType` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `modificationDate` tinyint NOT NULL,
  `comments` tinyint NOT NULL,
  `hasAttachment` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CompanyMemberView`
--

DROP TABLE IF EXISTS `CompanyMemberView`;
/*!50001 DROP VIEW IF EXISTS `CompanyMemberView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CompanyMemberView` (
  `id` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `companyId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `phone` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `DirectoryView`
--

DROP TABLE IF EXISTS `DirectoryView`;
/*!50001 DROP VIEW IF EXISTS `DirectoryView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `DirectoryView` (
  `id` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `companyId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `jid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `FavouriteView`
--

DROP TABLE IF EXISTS `FavouriteView`;
/*!50001 DROP VIEW IF EXISTS `FavouriteView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `FavouriteView` (
  `id` tinyint NOT NULL,
  `companyMemberId` tinyint NOT NULL,
  `companyId` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `jid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `FeedView`
--

DROP TABLE IF EXISTS `FeedView`;
/*!50001 DROP VIEW IF EXISTS `FeedView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `FeedView` (
  `id` tinyint NOT NULL,
  `content` tinyint NOT NULL,
  `parentID` tinyint NOT NULL,
  `parentType` tinyint NOT NULL,
  `ownerID` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `comments_count` tinyint NOT NULL,
  `likes_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `GroupChatMemberView`
--

DROP TABLE IF EXISTS `GroupChatMemberView`;
/*!50001 DROP VIEW IF EXISTS `GroupChatMemberView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `GroupChatMemberView` (
  `roomID` tinyint NOT NULL,
  `jid` tinyint NOT NULL,
  `role` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `phone` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `GroupChatView`
--

DROP TABLE IF EXISTS `GroupChatView`;
/*!50001 DROP VIEW IF EXISTS `GroupChatView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `GroupChatView` (
  `id` tinyint NOT NULL,
  `jid` tinyint NOT NULL,
  `owner` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `topic` tinyint NOT NULL,
  `parentID` tinyint NOT NULL,
  `parentType` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `GuestMemberView`
--

DROP TABLE IF EXISTS `GuestMemberView`;
/*!50001 DROP VIEW IF EXISTS `GuestMemberView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `GuestMemberView` (
  `id` tinyint NOT NULL,
  `serviceID` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `role` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `GuestServiceView`
--

DROP TABLE IF EXISTS `GuestServiceView`;
/*!50001 DROP VIEW IF EXISTS `GuestServiceView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `GuestServiceView` (
  `id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `tagID` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `companyID` tinyint NOT NULL,
  `groupchatID` tinyint NOT NULL,
  `groupchatJID` tinyint NOT NULL,
  `inactive` tinyint NOT NULL,
  `organizer` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `modificationDate` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `guestname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `InvitationView`
--

DROP TABLE IF EXISTS `InvitationView`;
/*!50001 DROP VIEW IF EXISTS `InvitationView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `InvitationView` (
  `id` tinyint NOT NULL,
  `companyId` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `countryCode` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `role` tinyint NOT NULL,
  `invitedBy` tinyint NOT NULL,
  `tagID` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `modificationDate` tinyint NOT NULL,
  `companyName` tinyint NOT NULL,
  `existInCompany` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `TaskView`
--

DROP TABLE IF EXISTS `TaskView`;
/*!50001 DROP VIEW IF EXISTS `TaskView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `TaskView` (
  `id` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `priority` tinyint NOT NULL,
  `dueDate` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `ownerID` tinyint NOT NULL,
  `assigneeID` tinyint NOT NULL,
  `parentID` tinyint NOT NULL,
  `parentType` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `modificationDate` tinyint NOT NULL,
  `comments` tinyint NOT NULL,
  `hasAttachment` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `UserAuthView`
--

DROP TABLE IF EXISTS `UserAuthView`;
/*!50001 DROP VIEW IF EXISTS `UserAuthView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `UserAuthView` (
  `id` tinyint NOT NULL,
  `xmppUsername` tinyint NOT NULL,
  `activated` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `phoneNum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VCardView`
--

DROP TABLE IF EXISTS `VCardView`;
/*!50001 DROP VIEW IF EXISTS `VCardView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VCardView` (
  `jid` tinyint NOT NULL,
  `vcard` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ValidApiUserView`
--

DROP TABLE IF EXISTS `ValidApiUserView`;
/*!50001 DROP VIEW IF EXISTS `ValidApiUserView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ValidApiUserView` (
  `uii` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `creationDate` tinyint NOT NULL,
  `secretDigest` tinyint NOT NULL,
  `jid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ezCompanyEmailDomain`
--

DROP TABLE IF EXISTS `ezCompanyEmailDomain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezCompanyEmailDomain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `domain` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `joinOption` enum('public','verify','private') NOT NULL,
  `activated` tinyint(4) NOT NULL DEFAULT '0',
  `creatorId` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `companyId_domain_UNIQUE` (`companyId`,`domain`),
  KEY `fk_company_email_domain_creatorId_idx` (`creatorId`),
  CONSTRAINT `fk_company_email_domain_companyId` FOREIGN KEY (`companyId`) REFERENCES `jtCompany` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_email_domain_creatorId` FOREIGN KEY (`creatorId`) REFERENCES `ofUser` (`username`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezCompanyEmailDomain`
--

LOCK TABLES `ezCompanyEmailDomain` WRITE;
/*!40000 ALTER TABLE `ezCompanyEmailDomain` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezCompanyEmailDomain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezCompanyEmailDomainVerification`
--

DROP TABLE IF EXISTS `ezCompanyEmailDomainVerification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezCompanyEmailDomainVerification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emailDomainId` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `code` varchar(16) NOT NULL,
  `creatorId` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  UNIQUE KEY `emailDomainId_UNIQUE` (`emailDomainId`),
  KEY `fk_company_email_domain_verification_creatorId_idx` (`creatorId`),
  KEY `fk_company_email_domain_verification_emailDomainId_idx` (`emailDomainId`),
  CONSTRAINT `fk_company_email_domain_verification_creatorId` FOREIGN KEY (`creatorId`) REFERENCES `ofUser` (`username`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_email_domain_verification_emailDomainId` FOREIGN KEY (`emailDomainId`) REFERENCES `ezCompanyEmailDomain` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezCompanyEmailDomainVerification`
--

LOCK TABLES `ezCompanyEmailDomainVerification` WRITE;
/*!40000 ALTER TABLE `ezCompanyEmailDomainVerification` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezCompanyEmailDomainVerification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezEmailVerification`
--

DROP TABLE IF EXISTS `ezEmailVerification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezEmailVerification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `token` varchar(64) NOT NULL,
  `code` varchar(16) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId_UNIQUE` (`userId`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezEmailVerification`
--

LOCK TABLES `ezEmailVerification` WRITE;
/*!40000 ALTER TABLE `ezEmailVerification` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezEmailVerification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezExternalEntity`
--

DROP TABLE IF EXISTS `ezExternalEntity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezExternalEntity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(64) NOT NULL,
  `companyId` int(11) NOT NULL,
  `type` enum('email') NOT NULL,
  `openId` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `openId_UNIQUE` (`openId`),
  UNIQUE KEY `userId_companyId_type_UNIQUE` (`userId`,`companyId`,`type`),
  KEY `fk_externalentity_companyId_idx` (`companyId`),
  CONSTRAINT `fk_externalentity_companyId` FOREIGN KEY (`companyId`) REFERENCES `jtCompany` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_externalentity_userId` FOREIGN KEY (`userId`) REFERENCES `ofUser` (`username`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezExternalEntity`
--

LOCK TABLES `ezExternalEntity` WRITE;
/*!40000 ALTER TABLE `ezExternalEntity` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezExternalEntity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezFeed`
--

DROP TABLE IF EXISTS `ezFeed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezFeed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `parentID` int(11) NOT NULL,
  `parentType` enum('company') NOT NULL,
  `ownerID` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezFeed`
--

LOCK TABLES `ezFeed` WRITE;
/*!40000 ALTER TABLE `ezFeed` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezFeed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezFeedAttachment`
--

DROP TABLE IF EXISTS `ezFeedAttachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezFeedAttachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(11) NOT NULL,
  `content` text NOT NULL,
  `attachmentType` varchar(64) NOT NULL,
  `filename` varchar(64) NOT NULL,
  `preview` text,
  `size` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `feed_fk_fid_idx` (`fid`),
  CONSTRAINT `feed_fk_fid` FOREIGN KEY (`fid`) REFERENCES `ezFeed` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezFeedAttachment`
--

LOCK TABLES `ezFeedAttachment` WRITE;
/*!40000 ALTER TABLE `ezFeedAttachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezFeedAttachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezFeedComment`
--

DROP TABLE IF EXISTS `ezFeedComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezFeedComment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(11) NOT NULL,
  `authorID` varchar(64) NOT NULL,
  `payload` mediumtext NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `feed_comment_fk_fid_idx` (`fid`),
  CONSTRAINT `feed_comment_fk_fid` FOREIGN KEY (`fid`) REFERENCES `ezFeed` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezFeedComment`
--

LOCK TABLES `ezFeedComment` WRITE;
/*!40000 ALTER TABLE `ezFeedComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezFeedComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezFeedLike`
--

DROP TABLE IF EXISTS `ezFeedLike`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezFeedLike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(11) NOT NULL,
  `authorID` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `feed_like_fid_authorid_UNIQUE` (`fid`,`authorID`),
  KEY `feed_like_fk_fid_idx` (`fid`),
  CONSTRAINT `feed_like_fk_fid` FOREIGN KEY (`fid`) REFERENCES `ezFeed` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezFeedLike`
--

LOCK TABLES `ezFeedLike` WRITE;
/*!40000 ALTER TABLE `ezFeedLike` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezFeedLike` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezForgetPassword`
--

DROP TABLE IF EXISTS `ezForgetPassword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezForgetPassword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `code` varchar(16) DEFAULT NULL,
  `status` enum('submit','verify') NOT NULL,
  `type` enum('email','phone') NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezForgetPassword`
--

LOCK TABLES `ezForgetPassword` WRITE;
/*!40000 ALTER TABLE `ezForgetPassword` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezForgetPassword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezPhoneVerification`
--

DROP TABLE IF EXISTS `ezPhoneVerification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezPhoneVerification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `countryCode` varchar(16) NOT NULL,
  `phone` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `code` varchar(16) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId_UNIQUE` (`userId`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezPhoneVerification`
--

LOCK TABLES `ezPhoneVerification` WRITE;
/*!40000 ALTER TABLE `ezPhoneVerification` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezPhoneVerification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ezUserRegistration`
--

DROP TABLE IF EXISTS `ezUserRegistration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ezUserRegistration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `token` varchar(64) NOT NULL,
  `code` varchar(16) DEFAULT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  UNIQUE KEY `userId_UNIQUE` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ezUserRegistration`
--

LOCK TABLES `ezUserRegistration` WRITE;
/*!40000 ALTER TABLE `ezUserRegistration` DISABLE KEYS */;
/*!40000 ALTER TABLE `ezUserRegistration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtApproval`
--

DROP TABLE IF EXISTS `jtApproval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtApproval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  `priority` enum('low','normal','high') DEFAULT NULL,
  `dueDate` char(15) DEFAULT NULL,
  `status` enum('new','rejected','approved','cancelled') NOT NULL DEFAULT 'new',
  `ownerID` varchar(64) NOT NULL,
  `assigneeID` varchar(64) NOT NULL,
  `parentID` int(11) NOT NULL,
  `parentType` enum('group','company') NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `approval_parent_f_key_idx` (`parentID`),
  KEY `approval_owenrid_ofuser_fkey_idx` (`ownerID`),
  KEY `approval_assigneeid_ofuser_fkey_idx` (`assigneeID`),
  CONSTRAINT `approval_assigneeid_ofuser_fkey` FOREIGN KEY (`assigneeID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `approval_owenrid_ofuser_fkey` FOREIGN KEY (`ownerID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtApproval`
--

LOCK TABLES `jtApproval` WRITE;
/*!40000 ALTER TABLE `jtApproval` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtApproval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtApprovalAttachment`
--

DROP TABLE IF EXISTS `jtApprovalAttachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtApprovalAttachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `attachmentType` varchar(45) NOT NULL,
  `filename` varchar(45) NOT NULL,
  `preview` text,
  `size` int(11) NOT NULL,
  `aid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `approval_att_f_key_idx` (`aid`),
  CONSTRAINT `approval_att_f_key` FOREIGN KEY (`aid`) REFERENCES `jtApproval` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtApprovalAttachment`
--

LOCK TABLES `jtApprovalAttachment` WRITE;
/*!40000 ALTER TABLE `jtApprovalAttachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtApprovalAttachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtApprovalComment`
--

DROP TABLE IF EXISTS `jtApprovalComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtApprovalComment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `authorID` varchar(64) NOT NULL,
  `payload` mediumtext NOT NULL,
  `creationDate` char(15) NOT NULL,
  `aid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `approval_comment_f_key_idx` (`aid`),
  KEY `approval_comment_author_ofuser_f_key_idx` (`authorID`),
  CONSTRAINT `approval_comment_author_ofuser_f_key` FOREIGN KEY (`authorID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `approval_comment_f_key` FOREIGN KEY (`aid`) REFERENCES `jtApproval` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtApprovalComment`
--

LOCK TABLES `jtApprovalComment` WRITE;
/*!40000 ALTER TABLE `jtApprovalComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtApprovalComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtApprovalHistory`
--

DROP TABLE IF EXISTS `jtApprovalHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtApprovalHistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `actorID` varchar(255) NOT NULL,
  `oldStatus` text,
  `newStatus` text,
  `actionDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `approval_history_f_key_idx` (`aid`),
  KEY `approval_history_actor_ofuser_fkey_idx` (`actorID`),
  CONSTRAINT `approval_history_actor_ofuser_fkey` FOREIGN KEY (`actorID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `approval_history_f_key` FOREIGN KEY (`aid`) REFERENCES `jtApproval` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtApprovalHistory`
--

LOCK TABLES `jtApprovalHistory` WRITE;
/*!40000 ALTER TABLE `jtApprovalHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtApprovalHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtApprovalObserver`
--

DROP TABLE IF EXISTS `jtApprovalObserver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtApprovalObserver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(255) NOT NULL,
  `aid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userid_tid` (`userID`,`aid`),
  KEY `approval_observer_f_key_idx` (`aid`),
  KEY `approval_observer_userid_ofuser_fkey_idx` (`userID`),
  CONSTRAINT `approval_observer_f_key` FOREIGN KEY (`aid`) REFERENCES `jtApproval` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `approval_observer_userid_ofuser_fkey` FOREIGN KEY (`userID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtApprovalObserver`
--

LOCK TABLES `jtApprovalObserver` WRITE;
/*!40000 ALTER TABLE `jtApprovalObserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtApprovalObserver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtChatConfig`
--

DROP TABLE IF EXISTS `jtChatConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtChatConfig` (
  `userJID` varchar(255) NOT NULL,
  `targetJID` varchar(255) NOT NULL,
  `company` varchar(100) NOT NULL,
  `mute` int(11) NOT NULL,
  PRIMARY KEY (`userJID`(70),`targetJID`(70),`company`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtChatConfig`
--

LOCK TABLES `jtChatConfig` WRITE;
/*!40000 ALTER TABLE `jtChatConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtChatConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtClient`
--

DROP TABLE IF EXISTS `jtClient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtClient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `os` varchar(256) DEFAULT NULL,
  `version` varchar(16) DEFAULT NULL,
  `ipAddress` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtClient`
--

LOCK TABLES `jtClient` WRITE;
/*!40000 ALTER TABLE `jtClient` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtClient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompany`
--

DROP TABLE IF EXISTS `jtCompany`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `address` varchar(1024) DEFAULT NULL,
  `website` varchar(256) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `description` mediumtext,
  `creatorId` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `creatorId_idx` (`creatorId`),
  CONSTRAINT `fk_company_creatorId` FOREIGN KEY (`creatorId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompany`
--

LOCK TABLES `jtCompany` WRITE;
/*!40000 ALTER TABLE `jtCompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompany` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompanyGroupAffiliation`
--

DROP TABLE IF EXISTS `jtCompanyGroupAffiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompanyGroupAffiliation` (
  `companyID` varchar(100) NOT NULL,
  `groupID` varchar(100) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`companyID`,`groupID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompanyGroupAffiliation`
--

LOCK TABLES `jtCompanyGroupAffiliation` WRITE;
/*!40000 ALTER TABLE `jtCompanyGroupAffiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompanyGroupAffiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompanyGuest`
--

DROP TABLE IF EXISTS `jtCompanyGuest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompanyGuest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(64) NOT NULL,
  `companyId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userCompany_unique` (`userId`,`companyId`),
  KEY `userId_idx` (`userId`),
  KEY `companyId_idx` (`companyId`),
  CONSTRAINT `fk_company_guest_companyId` FOREIGN KEY (`companyId`) REFERENCES `jtCompany` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_guest_userId` FOREIGN KEY (`userId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompanyGuest`
--

LOCK TABLES `jtCompanyGuest` WRITE;
/*!40000 ALTER TABLE `jtCompanyGuest` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompanyGuest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompanyInvitee`
--

DROP TABLE IF EXISTS `jtCompanyInvitee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompanyInvitee` (
  `companyID` varchar(100) NOT NULL,
  `inviteeID` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`companyID`,`inviteeID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompanyInvitee`
--

LOCK TABLES `jtCompanyInvitee` WRITE;
/*!40000 ALTER TABLE `jtCompanyInvitee` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompanyInvitee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompanyMember`
--

DROP TABLE IF EXISTS `jtCompanyMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompanyMember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(64) NOT NULL,
  `companyId` int(11) NOT NULL,
  `isDelete` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userCompany_unique` (`userId`,`companyId`),
  KEY `userId_idx` (`userId`),
  KEY `companyId_idx` (`companyId`),
  CONSTRAINT `fk_company_member_companyId` FOREIGN KEY (`companyId`) REFERENCES `jtCompany` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_member_userId` FOREIGN KEY (`userId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompanyMember`
--

LOCK TABLES `jtCompanyMember` WRITE;
/*!40000 ALTER TABLE `jtCompanyMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompanyMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtCompanyUserAffiliation`
--

DROP TABLE IF EXISTS `jtCompanyUserAffiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtCompanyUserAffiliation` (
  `companyID` varchar(100) NOT NULL,
  `username` varchar(64) NOT NULL,
  `role` enum('owner','user','guest') NOT NULL,
  PRIMARY KEY (`companyID`,`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtCompanyUserAffiliation`
--

LOCK TABLES `jtCompanyUserAffiliation` WRITE;
/*!40000 ALTER TABLE `jtCompanyUserAffiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtCompanyUserAffiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtDevice`
--

DROP TABLE IF EXISTS `jtDevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtDevice` (
  `uii` varchar(32) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `jidResource` varchar(100) NOT NULL,
  `lastLoginIP` varchar(64) DEFAULT NULL,
  `appName` varchar(32) NOT NULL,
  `appVersion` varchar(32) DEFAULT NULL,
  `osVersion` varchar(512) DEFAULT NULL,
  `firstLoginDate` char(15) NOT NULL,
  `lastLoginDate` char(15) NOT NULL,
  PRIMARY KEY (`uii`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtDevice`
--

LOCK TABLES `jtDevice` WRITE;
/*!40000 ALTER TABLE `jtDevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtDevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtEmailBinding`
--

DROP TABLE IF EXISTS `jtEmailBinding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtEmailBinding` (
  `username` varchar(64) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtEmailBinding`
--

LOCK TABLES `jtEmailBinding` WRITE;
/*!40000 ALTER TABLE `jtEmailBinding` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtEmailBinding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtEmailVerification`
--

DROP TABLE IF EXISTS `jtEmailVerification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtEmailVerification` (
  `username` varchar(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `code` varchar(45) NOT NULL,
  `createtime` bigint(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtEmailVerification`
--

LOCK TABLES `jtEmailVerification` WRITE;
/*!40000 ALTER TABLE `jtEmailVerification` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtEmailVerification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtFavourite`
--

DROP TABLE IF EXISTS `jtFavourite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtFavourite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(45) NOT NULL,
  `companyMemberID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `favourite_company_member_fkey_idx` (`companyMemberID`),
  CONSTRAINT `favroute_company_member_fkey` FOREIGN KEY (`companyMemberID`) REFERENCES `jtCompanyMember` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtFavourite`
--

LOCK TABLES `jtFavourite` WRITE;
/*!40000 ALTER TABLE `jtFavourite` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtFavourite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtFeeds`
--

DROP TABLE IF EXISTS `jtFeeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtFeeds` (
  `nodeID` varchar(100) NOT NULL,
  `itemID` varchar(100) NOT NULL,
  `creatorJID` varchar(255) NOT NULL,
  `parentType` varchar(10) NOT NULL,
  `type` enum('post','task','approval') NOT NULL,
  PRIMARY KEY (`nodeID`),
  UNIQUE KEY `itemID_UNIQUE` (`itemID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtFeeds`
--

LOCK TABLES `jtFeeds` WRITE;
/*!40000 ALTER TABLE `jtFeeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtFeeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtForgetPassword`
--

DROP TABLE IF EXISTS `jtForgetPassword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtForgetPassword` (
  `username` varchar(64) NOT NULL,
  `token` varchar(100) NOT NULL,
  `verificationCode` varchar(10) NOT NULL,
  `createtime` char(15) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`username`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtForgetPassword`
--

LOCK TABLES `jtForgetPassword` WRITE;
/*!40000 ALTER TABLE `jtForgetPassword` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtForgetPassword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtGroup`
--

DROP TABLE IF EXISTS `jtGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtGroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `description` mediumtext,
  `companyId` int(11) NOT NULL,
  `joinable` tinyint(4) NOT NULL DEFAULT '0',
  `searchable` tinyint(4) NOT NULL DEFAULT '0',
  `creatorId` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `companyId_idx` (`companyId`),
  KEY `creatorId_idx` (`creatorId`),
  CONSTRAINT `fk_group_companyId` FOREIGN KEY (`companyId`) REFERENCES `jtCompany` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_creatorId` FOREIGN KEY (`creatorId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtGroup`
--

LOCK TABLES `jtGroup` WRITE;
/*!40000 ALTER TABLE `jtGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtGroupMember`
--

DROP TABLE IF EXISTS `jtGroupMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtGroupMember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(64) NOT NULL,
  `groupId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userGroup_unique` (`userId`,`groupId`),
  KEY `userId_idx` (`userId`),
  KEY `groupId_idx` (`groupId`),
  CONSTRAINT `fk_group_member_groupId` FOREIGN KEY (`groupId`) REFERENCES `jtGroup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_member_userId` FOREIGN KEY (`userId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtGroupMember`
--

LOCK TABLES `jtGroupMember` WRITE;
/*!40000 ALTER TABLE `jtGroupMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtGroupMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtGuestService`
--

DROP TABLE IF EXISTS `jtGuestService`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtGuestService` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `tagID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `companyID` int(20) NOT NULL,
  `groupchatID` int(20) NOT NULL,
  `groupchatJID` varchar(255) NOT NULL,
  `inactive` tinyint(4) NOT NULL DEFAULT '0',
  `organizer` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usernameTagInactive_UNIQUE` (`username`,`tagID`,`inactive`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtGuestService`
--

LOCK TABLES `jtGuestService` WRITE;
/*!40000 ALTER TABLE `jtGuestService` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtGuestService` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtGuestServiceUserAffiliation`
--

DROP TABLE IF EXISTS `jtGuestServiceUserAffiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtGuestServiceUserAffiliation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serviceID` int(11) NOT NULL,
  `username` varchar(64) NOT NULL,
  `role` enum('organizer','member','guest') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userService` (`serviceID`,`username`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtGuestServiceUserAffiliation`
--

LOCK TABLES `jtGuestServiceUserAffiliation` WRITE;
/*!40000 ALTER TABLE `jtGuestServiceUserAffiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtGuestServiceUserAffiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtGuestTag`
--

DROP TABLE IF EXISTS `jtGuestTag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtGuestTag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyID` int(20) NOT NULL,
  `value` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `companyTag` (`companyID`,`value`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtGuestTag`
--

LOCK TABLES `jtGuestTag` WRITE;
/*!40000 ALTER TABLE `jtGuestTag` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtGuestTag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtLocationCity`
--

DROP TABLE IF EXISTS `jtLocationCity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtLocationCity` (
  `country` varchar(10) NOT NULL,
  `province` varchar(10) NOT NULL,
  `code` varchar(10) NOT NULL,
  `zh_CN` varchar(20) DEFAULT NULL,
  `en_US` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`country`,`province`,`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtLocationCity`
--

LOCK TABLES `jtLocationCity` WRITE;
/*!40000 ALTER TABLE `jtLocationCity` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtLocationCity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtLocationCountry`
--

DROP TABLE IF EXISTS `jtLocationCountry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtLocationCountry` (
  `code` varchar(10) NOT NULL,
  `zh_CN` varchar(20) DEFAULT NULL,
  `en_US` varchar(100) DEFAULT NULL,
  `nextLevel` enum('provinces','cities') DEFAULT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `name_zh-CN_UNIQUE` (`zh_CN`),
  UNIQUE KEY `name_en-US_UNIQUE` (`en_US`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtLocationCountry`
--

LOCK TABLES `jtLocationCountry` WRITE;
/*!40000 ALTER TABLE `jtLocationCountry` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtLocationCountry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtLocationDistrict`
--

DROP TABLE IF EXISTS `jtLocationDistrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtLocationDistrict` (
  `country` varchar(10) NOT NULL,
  `province` varchar(10) NOT NULL,
  `city` varchar(10) NOT NULL,
  `code` varchar(10) NOT NULL,
  `zh_CN` varchar(20) DEFAULT NULL,
  `en_US` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`country`,`province`,`city`,`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtLocationDistrict`
--

LOCK TABLES `jtLocationDistrict` WRITE;
/*!40000 ALTER TABLE `jtLocationDistrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtLocationDistrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtLocationProvince`
--

DROP TABLE IF EXISTS `jtLocationProvince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtLocationProvince` (
  `country` varchar(10) NOT NULL,
  `code` varchar(10) NOT NULL,
  `zh_CN` varchar(20) DEFAULT NULL,
  `en_US` varchar(100) DEFAULT NULL,
  `nextLevel` enum('cities') DEFAULT NULL,
  PRIMARY KEY (`country`,`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtLocationProvince`
--

LOCK TABLES `jtLocationProvince` WRITE;
/*!40000 ALTER TABLE `jtLocationProvince` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtLocationProvince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtPhoneBinding`
--

DROP TABLE IF EXISTS `jtPhoneBinding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtPhoneBinding` (
  `username` varchar(64) NOT NULL,
  `countryCode` varchar(10) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `pb` (`countryCode`,`phone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtPhoneBinding`
--

LOCK TABLES `jtPhoneBinding` WRITE;
/*!40000 ALTER TABLE `jtPhoneBinding` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtPhoneBinding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtPhoneVerification`
--

DROP TABLE IF EXISTS `jtPhoneVerification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtPhoneVerification` (
  `username` varchar(64) NOT NULL,
  `countryCode` varchar(10) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `verificationCode` varchar(45) NOT NULL,
  `createtime` bigint(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtPhoneVerification`
--

LOCK TABLES `jtPhoneVerification` WRITE;
/*!40000 ALTER TABLE `jtPhoneVerification` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtPhoneVerification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtPushNotification`
--

DROP TABLE IF EXISTS `jtPushNotification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtPushNotification` (
  `token` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `jidResource` varchar(100) NOT NULL,
  `platform` enum('iphone','ipad') NOT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '0',
  `keepalive` tinyint(4) NOT NULL DEFAULT '0',
  `mute` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`token`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtPushNotification`
--

LOCK TABLES `jtPushNotification` WRITE;
/*!40000 ALTER TABLE `jtPushNotification` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtPushNotification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtTask`
--

DROP TABLE IF EXISTS `jtTask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtTask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` longtext,
  `priority` enum('low','normal','high') DEFAULT NULL,
  `dueDate` char(15) DEFAULT NULL,
  `status` enum('new','inprogress','closed','cancelled') NOT NULL,
  `ownerID` varchar(64) NOT NULL,
  `assigneeID` varchar(64) NOT NULL,
  `parentID` int(11) NOT NULL,
  `parentType` enum('group','company') NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `task_parentid_fkey_idx` (`parentID`),
  KEY `task_ownerid_ofuser_fkey_idx` (`ownerID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtTask`
--

LOCK TABLES `jtTask` WRITE;
/*!40000 ALTER TABLE `jtTask` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtTask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtTaskAttachment`
--

DROP TABLE IF EXISTS `jtTaskAttachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtTaskAttachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `attachmentType` varchar(45) NOT NULL,
  `filename` varchar(45) DEFAULT NULL,
  `preview` text,
  `size` int(11) NOT NULL,
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `task_attach_fkey_idx` (`tid`),
  CONSTRAINT `task_attach_fkey` FOREIGN KEY (`tid`) REFERENCES `jtTask` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtTaskAttachment`
--

LOCK TABLES `jtTaskAttachment` WRITE;
/*!40000 ALTER TABLE `jtTaskAttachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtTaskAttachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtTaskComment`
--

DROP TABLE IF EXISTS `jtTaskComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtTaskComment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `authorID` varchar(255) NOT NULL,
  `payload` mediumtext NOT NULL,
  `creationDate` char(15) NOT NULL,
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `task_comment_fkey_idx` (`tid`),
  KEY `task_comment_ofuser_fkey_idx` (`authorID`),
  CONSTRAINT `task_comment_fkey` FOREIGN KEY (`tid`) REFERENCES `jtTask` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_comment_ofuser_fkey` FOREIGN KEY (`authorID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtTaskComment`
--

LOCK TABLES `jtTaskComment` WRITE;
/*!40000 ALTER TABLE `jtTaskComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtTaskComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtTaskObserver`
--

DROP TABLE IF EXISTS `jtTaskObserver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtTaskObserver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(255) NOT NULL,
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userid_tid` (`userID`,`tid`),
  KEY `task_observer_idx` (`tid`),
  KEY `task_observer_ofuser_fkey_idx` (`userID`),
  CONSTRAINT `task_observer` FOREIGN KEY (`tid`) REFERENCES `jtTask` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_observer_ofuser_fkey` FOREIGN KEY (`userID`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtTaskObserver`
--

LOCK TABLES `jtTaskObserver` WRITE;
/*!40000 ALTER TABLE `jtTaskObserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtTaskObserver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtUser`
--

DROP TABLE IF EXISTS `jtUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtUser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(256) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `countryCode` varchar(16) DEFAULT NULL,
  `phone` varchar(64) DEFAULT NULL,
  `xmppUsername` varchar(64) DEFAULT NULL,
  `activated` tinyint(4) NOT NULL DEFAULT '0',
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `xmppUsername_UNIQUE` (`xmppUsername`),
  UNIQUE KEY `email_activated_UNIQUE` (`email`,`activated`),
  UNIQUE KEY `phoneNum_activated_UNIQUE` (`countryCode`,`phone`,`activated`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtUser`
--

LOCK TABLES `jtUser` WRITE;
/*!40000 ALTER TABLE `jtUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtUserInvitation`
--

DROP TABLE IF EXISTS `jtUserInvitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtUserInvitation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `username` varchar(64) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `countryCode` varchar(10) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `role` enum('user','guest') NOT NULL,
  `invitedBy` varchar(64) NOT NULL,
  `tagID` int(11) DEFAULT NULL,
  `status` enum('pending','accepted','rejected') NOT NULL DEFAULT 'pending',
  `token` varchar(64) NOT NULL,
  `creationDate` varchar(15) NOT NULL,
  `modificationDate` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtUserInvitation`
--

LOCK TABLES `jtUserInvitation` WRITE;
/*!40000 ALTER TABLE `jtUserInvitation` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtUserInvitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtUserRegistration`
--

DROP TABLE IF EXISTS `jtUserRegistration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtUserRegistration` (
  `username` varchar(64) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(512) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `countryCode` varchar(10) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `registrationKey` varchar(100) NOT NULL,
  `verificationCode` varchar(10) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `registrationKey_UNIQUE` (`registrationKey`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `phone_UNIQUE` (`countryCode`,`phone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtUserRegistration`
--

LOCK TABLES `jtUserRegistration` WRITE;
/*!40000 ALTER TABLE `jtUserRegistration` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtUserRegistration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtUserToken`
--

DROP TABLE IF EXISTS `jtUserToken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtUserToken` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `clientId` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  UNIQUE KEY `userClient_UNIQUE` (`userId`,`clientId`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtUserToken`
--

LOCK TABLES `jtUserToken` WRITE;
/*!40000 ALTER TABLE `jtUserToken` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtUserToken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jtVCard`
--

DROP TABLE IF EXISTS `jtVCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jtVCard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(64) NOT NULL,
  `companyId` int(11) DEFAULT NULL,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `gender` enum('male','female','other') NOT NULL DEFAULT 'other',
  `aboutme` varchar(1024) DEFAULT NULL,
  `hobbies` varchar(1024) DEFAULT NULL,
  `skills` varchar(1024) DEFAULT NULL,
  `location` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userCompany_unique` (`userId`,`companyId`),
  KEY `vcard_userid_feky_idx` (`userId`),
  CONSTRAINT `vcard_userid_feky` FOREIGN KEY (`userId`) REFERENCES `ofUser` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jtVCard`
--

LOCK TABLES `jtVCard` WRITE;
/*!40000 ALTER TABLE `jtVCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `jtVCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofBookmark`
--

DROP TABLE IF EXISTS `ofBookmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofBookmark` (
  `bookmarkID` bigint(20) NOT NULL,
  `bookmarkType` varchar(50) NOT NULL,
  `bookmarkName` varchar(255) NOT NULL,
  `bookmarkValue` varchar(255) NOT NULL,
  `isGlobal` int(11) NOT NULL,
  PRIMARY KEY (`bookmarkID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofBookmark`
--

LOCK TABLES `ofBookmark` WRITE;
/*!40000 ALTER TABLE `ofBookmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofBookmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofBookmarkPerm`
--

DROP TABLE IF EXISTS `ofBookmarkPerm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofBookmarkPerm` (
  `bookmarkID` bigint(20) NOT NULL,
  `bookmarkType` tinyint(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`bookmarkID`,`name`,`bookmarkType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofBookmarkPerm`
--

LOCK TABLES `ofBookmarkPerm` WRITE;
/*!40000 ALTER TABLE `ofBookmarkPerm` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofBookmarkPerm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofBookmarkProp`
--

DROP TABLE IF EXISTS `ofBookmarkProp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofBookmarkProp` (
  `bookmarkID` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `propValue` text NOT NULL,
  PRIMARY KEY (`bookmarkID`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofBookmarkProp`
--

LOCK TABLES `ofBookmarkProp` WRITE;
/*!40000 ALTER TABLE `ofBookmarkProp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofBookmarkProp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofConParticipant`
--

DROP TABLE IF EXISTS `ofConParticipant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofConParticipant` (
  `conversationID` bigint(20) NOT NULL,
  `joinedDate` bigint(20) NOT NULL,
  `leftDate` bigint(20) DEFAULT NULL,
  `bareJID` varchar(200) NOT NULL,
  `jidResource` varchar(100) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  KEY `ofConParticipant_conv_idx` (`conversationID`,`bareJID`,`jidResource`,`joinedDate`),
  KEY `ofConParticipant_jid_idx` (`bareJID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofConParticipant`
--

LOCK TABLES `ofConParticipant` WRITE;
/*!40000 ALTER TABLE `ofConParticipant` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofConParticipant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofConversation`
--

DROP TABLE IF EXISTS `ofConversation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofConversation` (
  `conversationID` bigint(20) NOT NULL,
  `room` varchar(255) DEFAULT NULL,
  `isExternal` tinyint(4) NOT NULL,
  `startDate` bigint(20) NOT NULL,
  `lastActivity` bigint(20) NOT NULL,
  `messageCount` int(11) NOT NULL,
  PRIMARY KEY (`conversationID`),
  KEY `ofConversation_ext_idx` (`isExternal`),
  KEY `ofConversation_start_idx` (`startDate`),
  KEY `ofConversation_last_idx` (`lastActivity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofConversation`
--

LOCK TABLES `ofConversation` WRITE;
/*!40000 ALTER TABLE `ofConversation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofConversation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofExtComponentConf`
--

DROP TABLE IF EXISTS `ofExtComponentConf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofExtComponentConf` (
  `subdomain` varchar(255) NOT NULL,
  `wildcard` tinyint(4) NOT NULL,
  `secret` varchar(255) DEFAULT NULL,
  `permission` varchar(10) NOT NULL,
  PRIMARY KEY (`subdomain`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofExtComponentConf`
--

LOCK TABLES `ofExtComponentConf` WRITE;
/*!40000 ALTER TABLE `ofExtComponentConf` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofExtComponentConf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofGroup`
--

DROP TABLE IF EXISTS `ofGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofGroup` (
  `groupName` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`groupName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofGroup`
--

LOCK TABLES `ofGroup` WRITE;
/*!40000 ALTER TABLE `ofGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofGroupProp`
--

DROP TABLE IF EXISTS `ofGroupProp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofGroupProp` (
  `groupName` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `propValue` text NOT NULL,
  PRIMARY KEY (`groupName`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofGroupProp`
--

LOCK TABLES `ofGroupProp` WRITE;
/*!40000 ALTER TABLE `ofGroupProp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofGroupProp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofGroupUser`
--

DROP TABLE IF EXISTS `ofGroupUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofGroupUser` (
  `groupName` varchar(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `administrator` tinyint(4) NOT NULL,
  PRIMARY KEY (`groupName`,`username`,`administrator`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofGroupUser`
--

LOCK TABLES `ofGroupUser` WRITE;
/*!40000 ALTER TABLE `ofGroupUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofGroupUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofID`
--

DROP TABLE IF EXISTS `ofID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofID` (
  `idType` int(11) NOT NULL,
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`idType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofID`
--

LOCK TABLES `ofID` WRITE;
/*!40000 ALTER TABLE `ofID` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofID` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMessageArchive`
--

DROP TABLE IF EXISTS `ofMessageArchive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMessageArchive` (
  `messageID` varchar(100) NOT NULL,
  `conversationID` bigint(20) NOT NULL,
  `fromJID` varchar(255) NOT NULL,
  `fromJIDResource` varchar(100) DEFAULT NULL,
  `toJID` varchar(255) NOT NULL,
  `toJIDResource` varchar(100) DEFAULT NULL,
  `sentDate` bigint(20) NOT NULL,
  `body` mediumtext,
  `type` enum('single','group') NOT NULL,
  `status` enum('message','sent','received','read') NOT NULL,
  `company` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`messageID`),
  KEY `ofMessageArchive_con_idx` (`conversationID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMessageArchive`
--

LOCK TABLES `ofMessageArchive` WRITE;
/*!40000 ALTER TABLE `ofMessageArchive` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMessageArchive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucAffiliation`
--

DROP TABLE IF EXISTS `ofMucAffiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucAffiliation` (
  `roomID` bigint(20) NOT NULL,
  `jid` text NOT NULL,
  `affiliation` tinyint(4) NOT NULL,
  PRIMARY KEY (`roomID`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucAffiliation`
--

LOCK TABLES `ofMucAffiliation` WRITE;
/*!40000 ALTER TABLE `ofMucAffiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucAffiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucConversationLog`
--

DROP TABLE IF EXISTS `ofMucConversationLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucConversationLog` (
  `roomID` bigint(20) NOT NULL,
  `sender` text NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `logTime` char(15) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `body` text,
  KEY `ofMucConversationLog_time_idx` (`logTime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucConversationLog`
--

LOCK TABLES `ofMucConversationLog` WRITE;
/*!40000 ALTER TABLE `ofMucConversationLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucConversationLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucMember`
--

DROP TABLE IF EXISTS `ofMucMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucMember` (
  `roomID` bigint(20) NOT NULL,
  `jid` text NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `firstName` varchar(100) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `faqentry` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`roomID`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucMember`
--

LOCK TABLES `ofMucMember` WRITE;
/*!40000 ALTER TABLE `ofMucMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucMessageRecipient`
--

DROP TABLE IF EXISTS `ofMucMessageRecipient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucMessageRecipient` (
  `messageID` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `status` enum('message','sent','received','read') NOT NULL,
  PRIMARY KEY (`messageID`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucMessageRecipient`
--

LOCK TABLES `ofMucMessageRecipient` WRITE;
/*!40000 ALTER TABLE `ofMucMessageRecipient` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucMessageRecipient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucRoom`
--

DROP TABLE IF EXISTS `ofMucRoom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucRoom` (
  `serviceID` bigint(20) NOT NULL,
  `roomID` bigint(20) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `naturalName` varchar(255) NOT NULL,
  `description` varchar(512) DEFAULT NULL,
  `lockedDate` char(15) NOT NULL,
  `emptyDate` char(15) DEFAULT NULL,
  `canChangeSubject` tinyint(4) NOT NULL,
  `maxUsers` int(11) NOT NULL,
  `publicRoom` tinyint(4) NOT NULL,
  `moderated` tinyint(4) NOT NULL,
  `membersOnly` tinyint(4) NOT NULL,
  `canInvite` tinyint(4) NOT NULL,
  `roomPassword` varchar(50) DEFAULT NULL,
  `canDiscoverJID` tinyint(4) NOT NULL,
  `logEnabled` tinyint(4) NOT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `rolesToBroadcast` tinyint(4) NOT NULL,
  `useReservedNick` tinyint(4) NOT NULL,
  `canChangeNick` tinyint(4) NOT NULL,
  `canRegister` tinyint(4) NOT NULL,
  PRIMARY KEY (`serviceID`,`name`),
  KEY `ofMucRoom_roomid_idx` (`roomID`),
  KEY `ofMucRoom_serviceid_idx` (`serviceID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucRoom`
--

LOCK TABLES `ofMucRoom` WRITE;
/*!40000 ALTER TABLE `ofMucRoom` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucRoom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucRoomExtra`
--

DROP TABLE IF EXISTS `ofMucRoomExtra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucRoomExtra` (
  `roomID` bigint(20) NOT NULL,
  `parentID` int(11) NOT NULL,
  `parentType` varchar(10) NOT NULL,
  `avatar` mediumtext,
  PRIMARY KEY (`roomID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucRoomExtra`
--

LOCK TABLES `ofMucRoomExtra` WRITE;
/*!40000 ALTER TABLE `ofMucRoomExtra` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucRoomExtra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucRoomProp`
--

DROP TABLE IF EXISTS `ofMucRoomProp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucRoomProp` (
  `roomID` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `propValue` text NOT NULL,
  PRIMARY KEY (`roomID`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucRoomProp`
--

LOCK TABLES `ofMucRoomProp` WRITE;
/*!40000 ALTER TABLE `ofMucRoomProp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucRoomProp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucService`
--

DROP TABLE IF EXISTS `ofMucService`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucService` (
  `serviceID` bigint(20) NOT NULL,
  `subdomain` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `isHidden` tinyint(4) NOT NULL,
  PRIMARY KEY (`subdomain`),
  KEY `ofMucService_serviceid_idx` (`serviceID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucService`
--

LOCK TABLES `ofMucService` WRITE;
/*!40000 ALTER TABLE `ofMucService` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucService` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofMucServiceProp`
--

DROP TABLE IF EXISTS `ofMucServiceProp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofMucServiceProp` (
  `serviceID` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `propValue` text NOT NULL,
  PRIMARY KEY (`serviceID`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofMucServiceProp`
--

LOCK TABLES `ofMucServiceProp` WRITE;
/*!40000 ALTER TABLE `ofMucServiceProp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofMucServiceProp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofOffline`
--

DROP TABLE IF EXISTS `ofOffline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofOffline` (
  `username` varchar(64) NOT NULL,
  `messageID` bigint(20) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `messageSize` int(11) NOT NULL,
  `stanza` text NOT NULL,
  PRIMARY KEY (`username`,`messageID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofOffline`
--

LOCK TABLES `ofOffline` WRITE;
/*!40000 ALTER TABLE `ofOffline` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofOffline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPresence`
--

DROP TABLE IF EXISTS `ofPresence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPresence` (
  `username` varchar(64) NOT NULL,
  `offlinePresence` text,
  `offlineDate` char(15) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPresence`
--

LOCK TABLES `ofPresence` WRITE;
/*!40000 ALTER TABLE `ofPresence` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPresence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPrivacyList`
--

DROP TABLE IF EXISTS `ofPrivacyList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPrivacyList` (
  `username` varchar(64) NOT NULL,
  `name` varchar(100) NOT NULL,
  `isDefault` tinyint(4) NOT NULL,
  `list` text NOT NULL,
  PRIMARY KEY (`username`,`name`),
  KEY `ofPrivacyList_default_idx` (`username`,`isDefault`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPrivacyList`
--

LOCK TABLES `ofPrivacyList` WRITE;
/*!40000 ALTER TABLE `ofPrivacyList` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPrivacyList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPrivate`
--

DROP TABLE IF EXISTS `ofPrivate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPrivate` (
  `username` varchar(64) NOT NULL,
  `name` varchar(100) NOT NULL,
  `namespace` varchar(200) NOT NULL,
  `privateData` text NOT NULL,
  PRIMARY KEY (`username`,`name`,`namespace`(100))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPrivate`
--

LOCK TABLES `ofPrivate` WRITE;
/*!40000 ALTER TABLE `ofPrivate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPrivate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofProperty`
--

DROP TABLE IF EXISTS `ofProperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofProperty` (
  `name` varchar(100) NOT NULL,
  `propValue` mediumtext NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofProperty`
--

LOCK TABLES `ofProperty` WRITE;
/*!40000 ALTER TABLE `ofProperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofProperty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubAffiliation`
--

DROP TABLE IF EXISTS `ofPubsubAffiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubAffiliation` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `affiliation` varchar(10) NOT NULL,
  PRIMARY KEY (`serviceID`,`nodeID`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubAffiliation`
--

LOCK TABLES `ofPubsubAffiliation` WRITE;
/*!40000 ALTER TABLE `ofPubsubAffiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubAffiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubDefaultConf`
--

DROP TABLE IF EXISTS `ofPubsubDefaultConf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubDefaultConf` (
  `serviceID` varchar(100) NOT NULL,
  `leaf` tinyint(4) NOT NULL,
  `deliverPayloads` tinyint(4) NOT NULL,
  `maxPayloadSize` int(11) NOT NULL,
  `persistItems` tinyint(4) NOT NULL,
  `maxItems` int(11) NOT NULL,
  `notifyConfigChanges` tinyint(4) NOT NULL,
  `notifyDelete` tinyint(4) NOT NULL,
  `notifyRetract` tinyint(4) NOT NULL,
  `presenceBased` tinyint(4) NOT NULL,
  `sendItemSubscribe` tinyint(4) NOT NULL,
  `publisherModel` varchar(15) NOT NULL,
  `subscriptionEnabled` tinyint(4) NOT NULL,
  `accessModel` varchar(10) NOT NULL,
  `language` varchar(255) DEFAULT NULL,
  `replyPolicy` varchar(15) DEFAULT NULL,
  `associationPolicy` varchar(15) NOT NULL,
  `maxLeafNodes` int(11) NOT NULL,
  PRIMARY KEY (`serviceID`,`leaf`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubDefaultConf`
--

LOCK TABLES `ofPubsubDefaultConf` WRITE;
/*!40000 ALTER TABLE `ofPubsubDefaultConf` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubDefaultConf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubItem`
--

DROP TABLE IF EXISTS `ofPubsubItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubItem` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `id` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `payload` mediumtext,
  PRIMARY KEY (`serviceID`,`nodeID`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubItem`
--

LOCK TABLES `ofPubsubItem` WRITE;
/*!40000 ALTER TABLE `ofPubsubItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubNode`
--

DROP TABLE IF EXISTS `ofPubsubNode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubNode` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `leaf` tinyint(4) NOT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  `parent` varchar(100) DEFAULT NULL,
  `deliverPayloads` tinyint(4) NOT NULL,
  `maxPayloadSize` int(11) DEFAULT NULL,
  `persistItems` tinyint(4) DEFAULT NULL,
  `maxItems` int(11) DEFAULT NULL,
  `notifyConfigChanges` tinyint(4) NOT NULL,
  `notifyDelete` tinyint(4) NOT NULL,
  `notifyRetract` tinyint(4) NOT NULL,
  `presenceBased` tinyint(4) NOT NULL,
  `sendItemSubscribe` tinyint(4) NOT NULL,
  `publisherModel` varchar(15) NOT NULL,
  `subscriptionEnabled` tinyint(4) NOT NULL,
  `configSubscription` tinyint(4) NOT NULL,
  `accessModel` varchar(10) NOT NULL,
  `payloadType` varchar(100) DEFAULT NULL,
  `bodyXSLT` varchar(100) DEFAULT NULL,
  `dataformXSLT` varchar(100) DEFAULT NULL,
  `creator` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `replyPolicy` varchar(15) DEFAULT NULL,
  `associationPolicy` varchar(15) DEFAULT NULL,
  `maxLeafNodes` int(11) DEFAULT NULL,
  PRIMARY KEY (`serviceID`,`nodeID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubNode`
--

LOCK TABLES `ofPubsubNode` WRITE;
/*!40000 ALTER TABLE `ofPubsubNode` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubNode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubNodeGroups`
--

DROP TABLE IF EXISTS `ofPubsubNodeGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubNodeGroups` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `rosterGroup` varchar(100) NOT NULL,
  KEY `ofPubsubNodeGroups_idx` (`serviceID`,`nodeID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubNodeGroups`
--

LOCK TABLES `ofPubsubNodeGroups` WRITE;
/*!40000 ALTER TABLE `ofPubsubNodeGroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubNodeGroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubNodeJIDs`
--

DROP TABLE IF EXISTS `ofPubsubNodeJIDs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubNodeJIDs` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `associationType` varchar(20) NOT NULL,
  PRIMARY KEY (`serviceID`,`nodeID`,`jid`(70))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubNodeJIDs`
--

LOCK TABLES `ofPubsubNodeJIDs` WRITE;
/*!40000 ALTER TABLE `ofPubsubNodeJIDs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubNodeJIDs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofPubsubSubscription`
--

DROP TABLE IF EXISTS `ofPubsubSubscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofPubsubSubscription` (
  `serviceID` varchar(100) NOT NULL,
  `nodeID` varchar(100) NOT NULL,
  `id` varchar(100) NOT NULL,
  `jid` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `state` varchar(15) NOT NULL,
  `deliver` tinyint(4) NOT NULL,
  `digest` tinyint(4) NOT NULL,
  `digest_frequency` int(11) NOT NULL,
  `expire` char(15) DEFAULT NULL,
  `includeBody` tinyint(4) NOT NULL,
  `showValues` varchar(30) DEFAULT NULL,
  `subscriptionType` varchar(10) NOT NULL,
  `subscriptionDepth` tinyint(4) NOT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`serviceID`,`nodeID`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofPubsubSubscription`
--

LOCK TABLES `ofPubsubSubscription` WRITE;
/*!40000 ALTER TABLE `ofPubsubSubscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofPubsubSubscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofRRDs`
--

DROP TABLE IF EXISTS `ofRRDs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofRRDs` (
  `id` varchar(100) NOT NULL,
  `updatedDate` bigint(20) NOT NULL,
  `bytes` mediumblob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofRRDs`
--

LOCK TABLES `ofRRDs` WRITE;
/*!40000 ALTER TABLE `ofRRDs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofRRDs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofRemoteServerConf`
--

DROP TABLE IF EXISTS `ofRemoteServerConf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofRemoteServerConf` (
  `xmppDomain` varchar(255) NOT NULL,
  `remotePort` int(11) DEFAULT NULL,
  `permission` varchar(10) NOT NULL,
  PRIMARY KEY (`xmppDomain`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofRemoteServerConf`
--

LOCK TABLES `ofRemoteServerConf` WRITE;
/*!40000 ALTER TABLE `ofRemoteServerConf` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofRemoteServerConf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofRoster`
--

DROP TABLE IF EXISTS `ofRoster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofRoster` (
  `rosterID` bigint(20) NOT NULL,
  `username` varchar(64) NOT NULL,
  `jid` varchar(1024) NOT NULL,
  `sub` tinyint(4) NOT NULL,
  `ask` tinyint(4) NOT NULL,
  `recv` tinyint(4) NOT NULL,
  `nick` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rosterID`),
  KEY `ofRoster_unameid_idx` (`username`),
  KEY `ofRoster_jid_idx` (`jid`(255))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofRoster`
--

LOCK TABLES `ofRoster` WRITE;
/*!40000 ALTER TABLE `ofRoster` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofRoster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofRosterGroups`
--

DROP TABLE IF EXISTS `ofRosterGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofRosterGroups` (
  `rosterID` bigint(20) NOT NULL,
  `rank` tinyint(4) NOT NULL,
  `groupName` varchar(255) NOT NULL,
  PRIMARY KEY (`rosterID`,`rank`),
  KEY `ofRosterGroup_rosterid_idx` (`rosterID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofRosterGroups`
--

LOCK TABLES `ofRosterGroups` WRITE;
/*!40000 ALTER TABLE `ofRosterGroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofRosterGroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofSASLAuthorized`
--

DROP TABLE IF EXISTS `ofSASLAuthorized`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofSASLAuthorized` (
  `username` varchar(64) NOT NULL,
  `principal` text NOT NULL,
  PRIMARY KEY (`username`,`principal`(200))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofSASLAuthorized`
--

LOCK TABLES `ofSASLAuthorized` WRITE;
/*!40000 ALTER TABLE `ofSASLAuthorized` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofSASLAuthorized` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofSecurityAuditLog`
--

DROP TABLE IF EXISTS `ofSecurityAuditLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofSecurityAuditLog` (
  `msgID` bigint(20) NOT NULL,
  `username` varchar(64) NOT NULL,
  `entryStamp` bigint(20) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `node` varchar(255) NOT NULL,
  `details` text,
  PRIMARY KEY (`msgID`),
  KEY `ofSecurityAuditLog_tstamp_idx` (`entryStamp`),
  KEY `ofSecurityAuditLog_uname_idx` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofSecurityAuditLog`
--

LOCK TABLES `ofSecurityAuditLog` WRITE;
/*!40000 ALTER TABLE `ofSecurityAuditLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofSecurityAuditLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofUser`
--

DROP TABLE IF EXISTS `ofUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofUser` (
  `username` varchar(64) NOT NULL,
  `plainPassword` varchar(32) DEFAULT NULL,
  `encryptedPassword` varchar(255) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `creationDate` char(15) NOT NULL,
  `modificationDate` char(15) NOT NULL,
  PRIMARY KEY (`username`),
  KEY `ofUser_cDate_idx` (`creationDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofUser`
--

LOCK TABLES `ofUser` WRITE;
/*!40000 ALTER TABLE `ofUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofUserExtra`
--

DROP TABLE IF EXISTS `ofUserExtra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofUserExtra` (
  `username` varchar(64) NOT NULL,
  `hashAvatar` varchar(1024) DEFAULT NULL,
  `smallAvatar` text,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofUserExtra`
--

LOCK TABLES `ofUserExtra` WRITE;
/*!40000 ALTER TABLE `ofUserExtra` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofUserExtra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofUserFlag`
--

DROP TABLE IF EXISTS `ofUserFlag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofUserFlag` (
  `username` varchar(64) NOT NULL,
  `name` varchar(100) NOT NULL,
  `startTime` char(15) DEFAULT NULL,
  `endTime` char(15) DEFAULT NULL,
  PRIMARY KEY (`username`,`name`),
  KEY `ofUserFlag_sTime_idx` (`startTime`),
  KEY `ofUserFlag_eTime_idx` (`endTime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofUserFlag`
--

LOCK TABLES `ofUserFlag` WRITE;
/*!40000 ALTER TABLE `ofUserFlag` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofUserFlag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofUserProp`
--

DROP TABLE IF EXISTS `ofUserProp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofUserProp` (
  `username` varchar(64) NOT NULL,
  `name` varchar(100) NOT NULL,
  `propValue` text NOT NULL,
  PRIMARY KEY (`username`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofUserProp`
--

LOCK TABLES `ofUserProp` WRITE;
/*!40000 ALTER TABLE `ofUserProp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofUserProp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofUserSharedSecret`
--

DROP TABLE IF EXISTS `ofUserSharedSecret`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofUserSharedSecret` (
  `uii` varchar(32) NOT NULL,
  `username` varchar(64) NOT NULL,
  `secretDigest` varchar(64) NOT NULL,
  `creationDate` char(15) NOT NULL,
  PRIMARY KEY (`uii`,`username`),
  UNIQUE KEY `secretDigest_UNIQUE` (`secretDigest`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofUserSharedSecret`
--

LOCK TABLES `ofUserSharedSecret` WRITE;
/*!40000 ALTER TABLE `ofUserSharedSecret` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofUserSharedSecret` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofVCard`
--

DROP TABLE IF EXISTS `ofVCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofVCard` (
  `username` varchar(64) NOT NULL,
  `vcard` mediumtext NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofVCard`
--

LOCK TABLES `ofVCard` WRITE;
/*!40000 ALTER TABLE `ofVCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofVCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofVersion`
--

DROP TABLE IF EXISTS `ofVersion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ofVersion` (
  `name` varchar(50) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofVersion`
--

LOCK TABLES `ofVersion` WRITE;
/*!40000 ALTER TABLE `ofVersion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofVersion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ApprovalView`
--

/*!50001 DROP TABLE IF EXISTS `ApprovalView`*/;
/*!50001 DROP VIEW IF EXISTS `ApprovalView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ApprovalView` AS select distinct `a`.`id` AS `id`,`a`.`title` AS `title`,`a`.`description` AS `description`,`a`.`priority` AS `priority`,`a`.`dueDate` AS `dueDate`,`a`.`status` AS `status`,`a`.`ownerID` AS `ownerID`,`a`.`assigneeID` AS `assigneeID`,`a`.`parentID` AS `parentID`,`a`.`parentType` AS `parentType`,`a`.`creationDate` AS `creationDate`,`a`.`modificationDate` AS `modificationDate`,count(`ac`.`aid`) AS `comments`,(case when (`att`.`aid` is not null) then 1 else 0 end) AS `hasAttachment` from ((`jtApproval` `a` left join `jtApprovalComment` `ac` on((`a`.`id` = `ac`.`aid`))) left join `jtApprovalAttachment` `att` on((`a`.`id` = `att`.`aid`))) group by `a`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CompanyMemberView`
--

/*!50001 DROP TABLE IF EXISTS `CompanyMemberView`*/;
/*!50001 DROP VIEW IF EXISTS `CompanyMemberView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CompanyMemberView` AS select `cm`.`id` AS `id`,`cm`.`userId` AS `userId`,`cm`.`companyId` AS `companyId`,`vc`.`name` AS `name`,`vc`.`email` AS `email`,`vc`.`phone` AS `phone` from (`jtCompanyMember` `cm` left join `jtVCard` `vc` on(((`cm`.`userId` = `vc`.`userId`) and (`cm`.`companyId` = `vc`.`companyId`)))) where (`cm`.`isDelete` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `DirectoryView`
--

/*!50001 DROP TABLE IF EXISTS `DirectoryView`*/;
/*!50001 DROP VIEW IF EXISTS `DirectoryView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DirectoryView` AS select `cm`.`id` AS `id`,`cm`.`userId` AS `userId`,`cm`.`companyId` AS `companyId`,`vc`.`name` AS `name`,`vc`.`email` AS `email`,`vc`.`phone` AS `phone`,concat(`cm`.`userId`,'@',`op`.`propValue`) AS `jid` from ((`jtCompanyMember` `cm` left join `jtVCard` `vc` on(((`cm`.`userId` = `vc`.`userId`) and (`cm`.`companyId` = `vc`.`companyId`)))) join `ofProperty` `op`) where ((`cm`.`isDelete` = 0) and (`op`.`name` = 'xmpp.domain')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `FavouriteView`
--

/*!50001 DROP TABLE IF EXISTS `FavouriteView`*/;
/*!50001 DROP VIEW IF EXISTS `FavouriteView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `FavouriteView` AS select `f`.`id` AS `id`,`cm`.`id` AS `companyMemberId`,`cm`.`companyId` AS `companyId`,`cm`.`userId` AS `userId`,`vc`.`name` AS `name`,`vc`.`email` AS `email`,`vc`.`phone` AS `phone`,concat(`cm`.`userId`,'@',`op`.`propValue`) AS `jid` from (((`jtFavourite` `f` left join `jtCompanyMember` `cm` on((`f`.`companyMemberID` = `cm`.`id`))) left join `jtVCard` `vc` on(((`cm`.`userId` = `vc`.`userId`) and (`cm`.`companyId` = `vc`.`companyId`)))) join `ofProperty` `op`) where (`op`.`name` = 'xmpp.domain') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `FeedView`
--

/*!50001 DROP TABLE IF EXISTS `FeedView`*/;
/*!50001 DROP VIEW IF EXISTS `FeedView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `FeedView` AS select `f`.`id` AS `id`,`f`.`content` AS `content`,`f`.`parentID` AS `parentID`,`f`.`parentType` AS `parentType`,`f`.`ownerID` AS `ownerID`,`f`.`creationDate` AS `creationDate`,count(distinct `fc`.`id`) AS `comments_count`,count(distinct `fl`.`id`) AS `likes_count` from ((`ezFeed` `f` left join `ezFeedComment` `fc` on((`fc`.`fid` = `f`.`id`))) left join `ezFeedLike` `fl` on((`fl`.`fid` = `f`.`id`))) group by `f`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `GroupChatMemberView`
--

/*!50001 DROP TABLE IF EXISTS `GroupChatMemberView`*/;
/*!50001 DROP VIEW IF EXISTS `GroupChatMemberView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `GroupChatMemberView` AS select distinct `mr`.`roomID` AS `roomID`,`mm`.`jid` AS `jid`,'member' AS `role`,`vc`.`name` AS `name`,`vc`.`email` AS `email`,`vc`.`phone` AS `phone` from (((`ofMucMember` `mm` join `ofMucRoom` `mr` on((`mm`.`roomID` = `mr`.`roomID`))) join `ofMucRoomExtra` `mrx` on((`mr`.`roomID` = `mrx`.`roomID`))) left join `jtVCard` `vc` on(((substring_index(`mm`.`jid`,'@',1) = `vc`.`userId`) and (`mrx`.`parentID` = `vc`.`companyId`)))) union select distinct `mr`.`roomID` AS `roomID`,`ma`.`jid` AS `jid`,'owner' AS `role`,`vc`.`name` AS `name`,`vc`.`email` AS `email`,`vc`.`phone` AS `phone` from (((`ofMucAffiliation` `ma` join `ofMucRoom` `mr` on((`ma`.`roomID` = `mr`.`roomID`))) join `ofMucRoomExtra` `mrx` on((`mr`.`roomID` = `mrx`.`roomID`))) left join `jtVCard` `vc` on(((substring_index(`ma`.`jid`,'@',1) = `vc`.`userId`) and (`mrx`.`parentID` = `vc`.`companyId`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `GroupChatView`
--

/*!50001 DROP TABLE IF EXISTS `GroupChatView`*/;
/*!50001 DROP VIEW IF EXISTS `GroupChatView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `GroupChatView` AS select `r`.`roomID` AS `id`,concat(`r`.`name`,'@',`ms`.`subdomain`,'.',`op`.`propValue`) AS `jid`,`aff`.`jid` AS `owner`,`r`.`naturalName` AS `name`,`r`.`description` AS `topic`,`re`.`parentID` AS `parentID`,`re`.`parentType` AS `parentType` from ((((`ofMucRoom` `r` join `ofProperty` `op`) join `ofMucRoomExtra` `re` on((`re`.`roomID` = `r`.`roomID`))) join `ofMucAffiliation` `aff` on((`r`.`roomID` = `aff`.`roomID`))) join `ofMucService` `ms` on((`r`.`serviceID` = `ms`.`serviceID`))) where ((`aff`.`affiliation` = 10) and (`op`.`name` = 'xmpp.domain') and (`ms`.`serviceID` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `GuestMemberView`
--

/*!50001 DROP TABLE IF EXISTS `GuestMemberView`*/;
/*!50001 DROP VIEW IF EXISTS `GuestMemberView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `GuestMemberView` AS select `gu`.`id` AS `id`,`gu`.`serviceID` AS `serviceID`,`gu`.`username` AS `username`,`gu`.`role` AS `role`,(case when (`gu`.`role` = 'guest') then (select `jtVCard`.`name` from `jtVCard` where ((`jtVCard`.`userId` = `gu`.`username`) and isnull(`jtVCard`.`companyId`))) else (select `jtVCard`.`name` from `jtVCard` where ((`jtVCard`.`userId` = `gu`.`username`) and (`jtVCard`.`companyId` = `g`.`companyID`))) end) AS `name` from (`jtGuestServiceUserAffiliation` `gu` join `jtGuestService` `g` on((`g`.`id` = `gu`.`serviceID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `GuestServiceView`
--

/*!50001 DROP TABLE IF EXISTS `GuestServiceView`*/;
/*!50001 DROP VIEW IF EXISTS `GuestServiceView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `GuestServiceView` AS select `g`.`id` AS `id`,`g`.`username` AS `username`,`g`.`tagID` AS `tagID`,`g`.`name` AS `name`,`g`.`companyID` AS `companyID`,`g`.`groupchatID` AS `groupchatID`,`g`.`groupchatJID` AS `groupchatJID`,`g`.`inactive` AS `inactive`,`g`.`organizer` AS `organizer`,`g`.`creationDate` AS `creationDate`,`g`.`modificationDate` AS `modificationDate`,`t`.`value` AS `value`,`u`.`name` AS `guestname` from ((`jtGuestService` `g` left join `jtGuestTag` `t` on((`g`.`tagID` = `t`.`id`))) left join `ofUser` `u` on((`g`.`username` = `u`.`username`))) where (`g`.`inactive` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `InvitationView`
--

/*!50001 DROP TABLE IF EXISTS `InvitationView`*/;
/*!50001 DROP VIEW IF EXISTS `InvitationView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `InvitationView` AS select distinct `i`.`id` AS `id`,`i`.`companyId` AS `companyId`,`i`.`username` AS `username`,`i`.`name` AS `name`,`i`.`email` AS `email`,`i`.`countryCode` AS `countryCode`,`i`.`phone` AS `phone`,`i`.`role` AS `role`,`i`.`invitedBy` AS `invitedBy`,`i`.`tagID` AS `tagID`,`i`.`status` AS `status`,`i`.`creationDate` AS `creationDate`,`i`.`modificationDate` AS `modificationDate`,`c`.`name` AS `companyName`,(case when (`i`.`username` is not null) then (case `i`.`role` when 'user' then (case when (`cm`.`isDelete` = '0') then 1 else 0 end) when 'guest' then (case when (`gs`.`inactive` = '0') then 1 else 0 end) end) else 0 end) AS `existInCompany` from (((`jtUserInvitation` `i` left join `jtCompany` `c` on((`i`.`companyId` = `c`.`id`))) left join `jtCompanyMember` `cm` on(((`i`.`companyId` = `cm`.`companyId`) and (`i`.`username` = `cm`.`userId`)))) left join `jtGuestService` `gs` on(((`i`.`companyId` = `gs`.`companyID`) and (`i`.`username` = `gs`.`username`) and (`i`.`tagID` = `gs`.`tagID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TaskView`
--

/*!50001 DROP TABLE IF EXISTS `TaskView`*/;
/*!50001 DROP VIEW IF EXISTS `TaskView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TaskView` AS select distinct `t`.`id` AS `id`,`t`.`title` AS `title`,`t`.`description` AS `description`,`t`.`priority` AS `priority`,`t`.`dueDate` AS `dueDate`,`t`.`status` AS `status`,`t`.`ownerID` AS `ownerID`,`t`.`assigneeID` AS `assigneeID`,`t`.`parentID` AS `parentID`,`t`.`parentType` AS `parentType`,`t`.`creationDate` AS `creationDate`,`t`.`modificationDate` AS `modificationDate`,count(`tc`.`tid`) AS `comments`,(case when (`ts`.`tid` is not null) then 1 else 0 end) AS `hasAttachment` from ((`jtTask` `t` left join `jtTaskComment` `tc` on((`t`.`id` = `tc`.`tid`))) left join `jtTaskAttachment` `ts` on((`t`.`id` = `ts`.`tid`))) group by `t`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `UserAuthView`
--

/*!50001 DROP TABLE IF EXISTS `UserAuthView`*/;
/*!50001 DROP VIEW IF EXISTS `UserAuthView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `UserAuthView` AS select `jtUser`.`id` AS `id`,`jtUser`.`xmppUsername` AS `xmppUsername`,`jtUser`.`activated` AS `activated`,`jtUser`.`password` AS `password`,`jtUser`.`email` AS `email`,concat(`jtUser`.`countryCode`,`jtUser`.`phone`) AS `phoneNum` from `jtUser` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VCardView`
--

/*!50001 DROP TABLE IF EXISTS `VCardView`*/;
/*!50001 DROP VIEW IF EXISTS `VCardView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VCardView` AS select concat(`ofVCard`.`username`,'@',(select `ofProperty`.`propValue` from `ofProperty` where (`ofProperty`.`name` = 'xmpp.domain'))) AS `jid`,`ofVCard`.`vcard` AS `vcard` from `ofVCard` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ValidApiUserView`
--

/*!50001 DROP TABLE IF EXISTS `ValidApiUserView`*/;
/*!50001 DROP VIEW IF EXISTS `ValidApiUserView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ezlinx_rest_api`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ValidApiUserView` AS select `t`.`clientId` AS `uii`,`u`.`id` AS `userId`,`u`.`xmppUsername` AS `username`,`t`.`creationDate` AS `creationDate`,`t`.`token` AS `secretDigest`,concat(`u`.`xmppUsername`,'@',`op`.`propValue`) AS `jid` from ((`jtUserToken` `t` join `jtUser` `u` on((`t`.`userId` = `u`.`id`))) join `ofProperty` `op`) where (((unix_timestamp() * 1000) < (cast(`t`.`creationDate` as unsigned) + (select ifnull(min(`ofProperty`.`propValue`),((((14 * 24) * 60) * 60) * 1000)) from `ofProperty` where (`ofProperty`.`name` = 'auth.usersharedsecret.valid.time')))) and (`op`.`name` = 'xmpp.domain')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-06-03  8:59:30
